<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="logo.png">
    <title>Chicken Dinner</title>
</head>
<body>
    <h1>Black Jack Table</h1>
    <div class="Content">
        <div class="table">
            <div>
                <div class='round-text'>
                    <p>BlackJack! You Win!</p>
                    <a href="./bust.html">Replay</a>
                </div>
                <img class='deal1-back' src="./images/10S.png" alt="card">
                <img class="deck" src="./images/red_back.png" alt="card">
                <img class="play1" src="./images/JH.png" alt="card">
                <img class="deal1" src="./images/red_back.png" alt="card">
                <img class="play2" src="./images/AS.png" alt="card">
                <img class="deal2" src="./images/8D.png" alt="card">
                <img class="discardpile" src="./images/JC.png" alt="card">
            </div>
        </div>
        <div class="interface">
            <div class='bets'>
                <h2>Current Bet:</h2>
                <p class='old'>40</p>
                <p class='bet'>60</p>
                <button class="decrease">-</button>
                <button class="increase">+</button>
                <button class="hit">Hit</button>
                <button class="stay">Stay</button>
            </div>
            <div class="bank">
                <h2>Current Bank:</h2>
                <p class="old">130</p>
                <p class="newbank">70</p>
                <p class="final">220</p>
            </div>
        </div>
    </div>
</body>
</html>

