<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="logo.png">
    <title>Chicken Dinner</title>
</head>
<body>
    <h1>Black Jack Table</h1>
    <div class="Content">
        <div class="table">
            <div>
                <div class='round-text'>
                    <p>Bust! You Lose!</p>
                    <a href="./index.html">Replay</a>
                </div>
                <img class='deal1-back' src="./images/QH.png" alt="card">
                <img class="deck" src="./images/red_back.png"alt="card">
                <img class="play1" src="./images/KC.png"alt="card">
                <img class="deal1" src="./images/red_back.png"alt="card">
                <img class="play2" src="./images/5H.png"alt="card">
                <img class="deal2" src="./images/9C.png"alt="card">
                <img class="play3" src="./images/8H.png"alt="card">
                <img class="discardpile" src="./images/10S.png"alt="card">
            </div>
        </div>
        <div class="interface">
            <div class='bets'>
                <h2>Current Bet:</h2>
                <p class='old'>60</p>
                <p class='bet'>30</p>
                <button class="decrease">-</button>
                <button class="increase">+</button>
                <button class="hit">Hit</button>
                <button class="stay">Stay</button>
            </div>
            <div class="bank">
                <h2>Current Bank:</h2>
                <p class="old">220</p>
                <p class="newbank">190</p>
                <p class="final">190</p>
            </div>
        </div>
    </div>
</body>
</html>
