<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="logo.png">
  <title>Chicken Dinner</title>
</head>
<body>
    <h1>Black Jack Table</h1>
    <div class="Content">
    <div class="table">
        <div>
            <div class='round-text'>
                <p>Red Deck Selected</p>
                <a href="./win.html">Start</a>
            </div>
            <div id='deck-images'>
              <h2>Select the deck of cards you would like to use:</h2>
              <img src="./images/purple_back.png" alt="card">
              <img src="./images/blue_back.png" alt="card">
              <img src="./images/yellow_back.png" alt="card">
              <img class="deck" src="./images/red_back.png" alt="card">
          </div>
        </div>
    </div>
    <div class="interface">
        <div class='bets'>
            <h2>Current Bet:</h2>
            <p>0</p>
            <button class="decrease">-</button>
            <button class="increase">+</button>
            <button class="hit">Hit</button>
            <button class="stay">Stay</button>
        </div>
        <div class="bank">
            <h2>Current Bank:</h2>
            <p>100</p>
        </div>
    </div>
    </div>
</body>
</html>
