<html>
<head>
<title>TeamCS Project 1</title>
</head>
<body>
    <h1>HTML&CSS Blackjack game</h1>
    <h2>Team Members</h2>
    <h3>Michael Sims</h3>
    <h3>Stanley Wang</h3>
    <p>
        Welcome to the index page
        <br>
        Please click the link below to begin the blackjack game
        <br>
        <a href="changedback.html">Start Blackjack Game</a>
    </p>
    <p>The list of links below show each individual case example coded for the blackjack game</p>
    <ol>
        <a href="changedback.html"><li>Display special feature to change cardback</li></a>
        <a href="win.html"><li>Normal Win condition</li></a>
        <a href="blackjack.html"><li>Blackjack Win condition</li></a>
        <a href="push.html"><li>Push condition</li></a>
        <a href="bust"><li>Player Bust condition</li></a>
        <a href="styles.css"><li>CSS stylesheet for blackjack game</li></a>
    </ol>
</body>
</html>