<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="logo.png">
  <title>Chicken Dinner</title>
</head>
<body>
    <h1>Black Jack Table</h1>
    <div class="Content">
    <div class="table">
        <div>
            <div class='round-text'>
                <p>You Win!</p>
                <a href="./push.html">Replay</a>
            </div>
            <img class='deal1-back' src="./images/10C.png" alt="card">
            <img class="deck" src="./images/red_back.png" alt="card">
            <img class="play1" src="./images/KC.png" alt="card">
            <img class="deal1" src="./images/red_back.png" alt="card">
            <img class="play2" src="./images/5H.png" alt="card">
            <img class="deal2" src="./images/9D.png" alt="card">
            <img class="play3" src="./images/5C.png" alt="card">
        </div>
    </div>
    <div class="interface">
        <div class='bets'>
            <h2>Current Bet:</h2>
            <p class='old'>10</p>
            <p class='bet'>30</p>
            <button class="decrease">-</button>
            <button class="increase">+</button>
            <button class="hit">Hit</button>
            <button class="stay">Stay</button>
        </div>
        <div class="bank">
            <h2>Current Bank:</h2>
            <p class="old">100</p>
            <p class="newbank">70</p>
            <p class="final">130</p>
        </div>
    </div>
    </div>
</body>
</html>
